+=org.example.Plus
-=org.example.Minus
cr=org.example.Cr
/=org.example.Del
drop=org.example.Drop
dup=org.example.Dup
emit=org.example.Emit
\==org.example.Equal
if=org.example.IfBranch
<=org.example.Less
do=org.example.LoopBranch
mod=org.example.Mod
>=org.example.More
*=org.example.Mul
over=org.example.Over
.=org.example.Point
rot=org.example.Rot
."=org.example.Str
swap=org.example.Swap